ʔ-ɑ̆i	0-ɒi	ʔ-Ai	ʔ-əi	·-ậi	('- + -oj A)
ʔ-ɑ̆i	0-ɒi	ʔ-Ai	ʔ-əi	·-ậi	('- + -oj A)
ʔ-ɑi	0-ɑi	ʔ-ɑi	ʔ-ɑi	·-âi	('- + -aj C)
n/a	0-ai	ʔ-æi	ʔ-æi	·-aï	('- + -ea C)
ʔ-ai	0-ai	ʔ-æi	ʔ-æi	·-aï	('- + -ea C)
ʔ-ɑ̆i	0-ɒi	ʔ-Ai	ʔ-əi	·-ậi	('- + -oj C)
ʔ-je̯i	0-ǐəi	ʔ-jəi	ʔ-iəi	·-jĕi	('- + -oj C)
ŋ-ɑi	ŋ-ɑi	ŋ-ɑi	ŋ-ɑi	ng-âi	(ng- + -aj C)
n/a	0-ɑn	ʔ-ɑn	ʔ-ɑn	·-ân	('- + -an A)
n/a	0-ɑn	ʔ-ɑn	ʔ-ɑn	·-ân	('- + -an A)
ʔ-ɑn	0-ɑn	ʔ-ɑn	ʔ-ɑn	·-ân	('- + -an A)
ʔ-ɑn	0-ɑn	ʔ-ɑn	ʔ-ɑn	·-ân	('- + -an A)
ʔ-ɑn	0-ɑn	ʔ-ɑn	ʔ-ɑn	·-ân	('- + -an A)
ʔ-ɑ̆m	0-ɒm	ʔ-Am	ʔ-əm	·-ậm	('- + -om B)
ʔ-ɑn	0-ɑn	ʔ-ɑn	ʔ-ɑn	·-ân	('- + -an C)
ʔ-ɑn	0-ɑn	ʔ-ɑn	ʔ-ɑn	·-ân	('- + -an C)
ʔ-ɑ̆m	0-ɒm	ʔ-Am	ʔ-əm	·-ậm	('- + -om C)
ʔ-ɑ̆m	0-ɒm	ʔ-Am	ʔ-əm	·-ậm	('- + -om C)
n/a	k-ɐm	k-ɐm	k-æm	k-ăm	(k- + -eam A)
ŋ-ɑn	ŋ-ɑn	ŋ-ɑn	ŋ-ɑn	 ng-ân	(ng- + -an C)
n/a	ŋ-ɑn	ŋ-ɑn	ŋ-ɑn	 ng-ân	(ng- + -an C)
ŋ-ɑŋ	ŋ-ɑŋ	ŋ-ɑŋ	ŋ-ɑn	ng-âng	(ng- + -ang A)
ŋ-i̯aŋ	ŋ-ǐaŋ	ŋ-jɑŋ	ŋ-jɑŋ	ng-jang	(ng- + -ang A)
n/a	0-ɑŋ	ʔ-ɑŋ	ʔ-ɑŋ	·-âng	('- + -ang C)
ŋ-ɑu	ŋ-ɑu	ŋ-ɑu	ŋ-ɑu	ng-âu	(ng- + -aw A)
x-i̯ɛu	h-ǐɛu	x-jæ̆u	x- xiau	x-jäu	(ng- + -aw A)
ŋ-ɑu	ŋ-ɑu	ŋ-ɑu	ŋ-ɑu	ng-âu	(ng- + -aw A)
n/a	ŋ-ɑu	ŋ-ɑu	ŋ-ɑu	ng-âu	(ng- + -aw A)
ŋ-ɑu	ŋ-ɑu	ŋ-ɑu	ŋ-ɑu	ng-âu	(ng- + -aw A)
ʔ-ɑu	 0-ɑu	ʔ-ɑu	ʔ-ɑu	·-âu	('- + -aw B)
ʔ-ɑu	 0-ɑu	ʔ-ɑu	ʔ-ɑu	·-âu	('- + -aw C)
ʔ-ɑu	 0-ɑu	ʔ-ɑu	ʔ-ɑu	·-âu	('- + -aw C)
p-a	p-a	p-a	p-a	p-a	(p- + -ae A)
p-a	p-a	p-a	p-a	p-a	(p- + -ae A)
p-a	p-a	p-a	p-a	p-a	(p- + -ae A)
p-wăt	p-æt	p-æt	p-at	p-wăt	(p- + -eat D)
bʰ-wɑi	b-ɑi	bʰ-uɑi	b-ɑi	b-âi	(b- + -at D)
p-uɑt	p-uɑt	p-uɑt	p-uɑt	p-uât	(b- + -at D)
bǐwɐt	bʰjuɐt	biɑt	b-ɑi	b-jwɐt	(b- + -eat D)
p-uɑt	p-uɑt	p-uɑt	p-uɑt	p-uât	(p- + -at D)
p-uɑt	b-uɑt	bʰ-uɑt	b-uɑt	b-uât	(p- + -at D)
p-a	p-a	p-a	p-a	p-a	(p- + -ae B)
bʰ-jie̯	b-ǐe	bʰ-jĕ	b-ie	b-jĕ	(b- + -ea B)
p-a	p-a	p-a	p-a	p-a	(p- + -ae C)
bʰ-ɐk	b-ɐk	bʰ-ɐk	b-ak	b-ɐk	(b- + -aek D)
p-ɐk	p-ɐk	p-ɐk	p-ak	p-ɐk	(p- + -aek D)
p-ɐk	p-ɐk	p-ɐk	p-ak	p-ɐk	(p- + -aek D)
bʰ-wai	b-æi	bʰ-ai	b-ai	b-ai	(b- + -aej C)
bʰ-ai	b-ai	bʰ-æi	b-æi	b-waï	(b- + -ea C)
p-wai	p-æi	p-ai	p-ai	p-ai	(p- + -aej C)
p-wăi	p-ɐi	p-ɐi	p-ɛi	p-ăi	(p- + -eaj C)
p-wan	p-an	p-an	p-an	p-an	(p- + -aen A)
bʰ-i̯uən	b-ǐuən	bʰ-juən	b-iuən	b-juən	(p- + -aen A)
n/a	p-an 	p-an 	p-an 	p-wan	(p- + -aen A)
p-wan	p-an	p-an	p-an	p-wan	(p- + -aen A)
					(p- + -an A)
p-wan	p-an	p-an	p-an	p-wan	(p- + -aen B)
p-wan	p-an	p-an	p-an	p-wan	(p- + -aen B)
p-i̯wɐn	p-ǐwɐn	p-juɐn	p-ian	p-jwɐn	(p- + -jon B)
bʰ-uɑn	b-uɑn 	bʰ-uɑn	b-uɑn 	b-uân	(b- + -an B)
bʰ-ăn	b-æn	bʰ-æn	b-æn	b-ăn	(b- + -ean C)
p-uɑn	p-uɑn	p-uɑn	p-uɑn	p-uân	(p- + -an C)
p-ɔŋ	p-ɔŋ	p-ɔŋ	p-oŋ	p-ång	(p- + -aewng A)
bʰ-ɔŋ	b-ɔŋ	bʰ-ɔŋ	b-oŋ	b-ång	(b- + -aewng B)
n/a	b-ɔŋ	bʰ-ɔŋ	b-oŋ	b-ång	(b- + -aewng B)
bʰ-wɑŋ	b-ɑŋ	bʰ-ɑŋ	b-ɑn	b-âng	(b- + -ang C)
n/a	b-ɐŋ	bʰ-ɐŋ	b-aŋ	b-ɐng	(p- + -aeng C)
p-wɑŋ	p-ɑŋ	p-ɑŋ	p-ɑŋ	p-âng	(p- + -ang C)
p-au	p-au	p-au	p-au	p-au	(p- + -aew A)
p-au	p-au	p-au	p-au	p-au	(p- + -aew A)
p-au	p-au	p-au	p-au	p-au	(p- + -aew A)
p-ɑu	p-ɑu	p-ɑu	p-ɑu	p-âu	(p- + -aw A)
bʰ-ɔk	b-ɔk	bʰ-ɔk	b-ok	b-åk	(b- + -aewk D)
p-au	p-au	p-au	p-au	p-au	(p- + -aew B)
p-ɑu	p-ɑu	p-ɑu	p-ɑu	p-âu	(p- + -aw B)
p-ɑu	p-ɑu	p-ɑu	p-ɑu	p-âu	(p- + -aw B)
bʰ-ɑu	b-ɑu	bʰ-ɑu	b-ɑu	b-âu	(b- + -aw B)
bʰ-ɑu	b-ɑu	bʰ-ɑu	b-ɑu	b-âu	(b- + -aw C)
bʰ-ɑu	b-ɑu	bʰ-ɑu	b-ɑu	b-âu	(b- + -uwk D)
p-au	p-au	p-au	p-au	p-au	(p- + -aew C)
p-au	p-au	p-au	p-au	p-au	(p- + -aew C)
p-ɑu	p-ɑu	bʰ-ɑu	p-ɑu	p-âu	(p- + -aw C)
p-ji	p-i	p-jĕi	p-iei	p-ji	(p- + -ij A)
p-jie̯	p-ǐe	p-jĕ	p-ie	p-jĕ	(p- + -je A)
p-jie̯	p-ǐe	p-jĕ	p-ie	p-jĕ	(p- + -je A)
p-jie̯	p-ǐe	p-je	p-iɪ	p-jiĕ	(p- + -jie A)
p-jie̯	p-ǐe	p-je	p-iɪ	p-jiĕ	(p- + -jie A)
p-uɑ̆i	p-uɒi	p-uAi	p-uəi	p-uậi	(p- + -woj A)
p-ək	p-ək	p-ək	p-ək	p-ək	(p- + -ok D)
n/a	b-ǐwɐt	bʰ-juɐt	b-iɑt	b-jwɐt	(b- + -aj C)
bʰ-ji	b-i	bʰ-jĕi	b-iei	b-ji	(b- + -ij C)
bʰ-jie̯	b-ǐe	bʰ-jĕ	b-ie	b-jĕ	(b- + -je B)
bʰ-jie̯	b-ǐe	bʰ-jĕ	b-ie	b-jĕ	(b- + -je C)
bʰ-uɑ̆i	b-ɒi	bʰ-Ai	b-əi	b-ậi	(b- + -woj B)
bʰ-uɑ̆i	b-uɒi	bʰ-uAi	b-uəi	b-uậi	(b- + -woj C)
bʰ-uɑ̆i	b-uɒi	bʰ-uAi	b-uəi	b-uậi	(b- + -woj C)
bʰ-uɑ̆i	b-uɒi	bʰ-uAi	b-uəi	b-uậi	(b- + -woj C)
					(b- + -woj C)
bʰ-uɑ̆i	b-uɒi	bʰ-uAi	b-uəi	b-uậi	(b- + -woj C)
bʰ-uɑ̆i	b-uɒi	bʰ-uAi	b-uəi	b-uậi	(b- + -woj C)
bʰ-uɑ̆i	b-uɒi	bʰ-uAi	b-uəi	b-uậi	(b- + -wot D)
p-wɑi	p-ɑi	p-uɑi	p-ɑi	p-âi	(p- + -aj C)
p-uɑ̌i	p-uɒi 	p-uAi	p-uəi	p-uậi	(p- + -woj C)
q	w	e	r	t	y