ʔ-əɡ	0-ə	ʔ-ə̂ɡ	ʔ-əɣ	· -əg	*qˤə 
ʔ-ər	0-əi	ʔ-ə̂d	ʔ-ər	·-əd	*ʔˤəj 
ʔ-ɑd	0-at	ʔ-ɑd	ʔ-ar	·-adh	*qˤa[t]-s 
n/a	n/a	n/a	ʔ-reɣ	n/a	*qˤ<r>[i]k-s 
ʔ-ĕɡ	0-e	ʔ-eɡ	ʔ-reɣ	·-righ	*qˤ<r>[i]k-s 
ʔ-əd	0-əi	ʔ-ə̂d	ʔ-ər	·-ədh	*[q]ˤə[p]-s 
ʔ-i̯əd	n/a	n/a	ʔ-jər	n/a	*qˤəp-s 
ŋ-ɑd	ŋ-at	ŋ-ɑd	ŋ-ar	ng-adh	*C.ŋˤa[t]-s 
n/a	0-an	ʔ-ɑn	ʔ-an	·-an	*[ʔ]ˤa[n] 
n/a	0-an	ʔ-ɑn	ʔ-an	·-an	*[ʔ]ˤa[n] 
ʔ-ɑn	0-an	ʔ-ɑn	ʔ-an	·-an	*[ʔ]ˤa[n] 
ʔ-ɑn	0-an	ʔ-ɑn	ʔ-an	·-an	*[ʔ]ˤa[n] 
ʔ-ɑn	0-an	ʔ-ɑn	ʔ-an	·-an	*[ʔ]ˤa[n] 
ʔ-əm	0-am	n/a	ʔ-əm	n/a	*qˤ[o]mʔ 
ʔ-ɑn	0-an	ʔ-ɑn	ʔ-an	·-anh	*ʔˤa[n]-s 
ʔ-ɑn	0-an	ʔ-ɑn	ʔ-an	·-anh	*ʔˤa[n]-s 
ʔ-əm	0-am	n/a	ʔ-əm	n/a	*qˤ[o]m(ʔ)-s 
ʔ-əm	0-əm	ʔ-ə̂m	ʔ-əm	·-əmh	*qˤum-s 
n/a	n/a	k-əm	k-rəm	k-rəm	*[k]ˤr[ə]m 
ŋ-ɑn	ŋ-an	ŋ-ɑn	ŋ-an	ng-anh	*[ŋ]ˤa[r]-s 
n/a	n/a	ŋ-ɑn	ŋ-an	ng-an	*m-[ɢ]ˤa[r]-s 
ŋ-ɑŋ	ŋ-aŋ	ŋ-ɑŋ	ŋ-aŋ	 ng-ang	*[k.ŋ]ˤaŋ 
ŋ-i̯aŋ	ŋ-ǐaŋ	ŋ-jaŋ	ŋ-jaŋ	 ng-jangx	*ŋˤaŋ 
n/a	n/a	ʔ-ɑŋ	ʔ-aŋ	·-angx	*ʔˤaŋ-s 
ŋ-oɡ	ŋ-au	ŋ-ɔ̂ɡ	ŋ-aw	ng-agw	*[ŋ]ˤaw 
x-i̯oɡ	h-ǐau	x-jɔ̆ɡ	x-iaw	h-jagw	*[ŋ]ˤaw 
ŋ-oɡ	ŋ-au	ŋ-ɔ̂ɡ	ŋ-aw	ng-agw	*ŋˤaw 
n/a	ŋ-au	n/a	n/a	n/a	*ŋˤaw 
ŋ-oɡ	ŋ-au	ŋ-ɔ̂ɡ	ŋ-aw	ng-agw	*ŋˤaw 
n//a	0-u	ʔ-ôɡ	ʔ-əw	·-əgwx	*ʔˤuʔ 
n/a	0-u	ʔ-ôɡ	ʔ-əw	·-əgwh	*ʔˤuk-s 
n/a	n/a	n/a	ʔ-əw	n/a	*ʔˤuk-s 
p-ɔ	p-ea	p-uăɡ	p-rwaɣ	p-rag	*pˤra 
p-ɔ	p-ea	p-uăɡ	p-rwaɣ	p-rag	*pˤra 
p-ɔ	p-ea	p-uăɡ	p-rwaɣ	p-rag	*pˤra 
p-wăt	p-et	p-et	p-ret	p-riat	*pˤret 
bʰ-wɑd	n/a	n/a	b-war	n/a	*[b]ˤ[a]t 
p-wɑt	n/a	p-uɑt	p-wɑt	p-at	*m-pˤ[a]t 
n/a	n/a	n/a	n/a	n/a	*bˤ<r>ot 
p-wɑt	n/a	p-uɑt	p-wat	p-at	*pˤ[a]t 
p-wɑt	n/a	bʰ-uɑt	b-wat	b-at	*pˤot 
p-ɔ	p-ea	p-uăɡ	p-rwaɣ	p-ragx	*pˤraʔ 
bʰ-ia	n/a	bʰ-jua	b-iwa	b-jiar	*[b]ˤrajʔ 
p-ɑɡ	p-ea	p-uăɡ	p-rwaɣ	p-ragh	*pˤrak-s 
bʰ-ăk	b-eak	bʰ-uăk	b-rwak	b-rak	*bˤrak 
p-ăk	p-eak	p-uăk	p-rwak	p-rak	*pˤrak 
p-ăk	p-eak	p-uăk	p-rwak	p-rak	*pˤrak 
bʰ-wad	n/a	bʰ-uad	b-rwar	b-radh 	*N-pˤra[t]-s 
bʰ-ĕɡ	b-e	bʰ-eɡ	b-reɣ	b-righ	*C.[b]ˤre-s 
p-wad	p-oat	p-uad	p-rwar	p-radh	*pˤra[t]-s 
p-wăd	p-eat	p-uæd	p-riwar	p-riadh	*C.pˤro[t]-s 
p-wan	p-ean	p-uan	p-rwan	p-ran	*pˤ<r>an 
bʰ-i̯wən	b-ǐwən	bʰ-juə̆n	b-jwən	b-jən	*pˤ<r>ə[n] (MC F!)
bʰ-i̯wən	n/a	n/a	b-jwən	n/a	*pˤ<r>ə[n] (MC V!)
p-wan	p-ean	p-uan	p-rwan	p-ran	*pˤran 
					*Cə.pˤan 
p-wan	p-ean	p-uan	p-rwan	p-ranx	*C.pˤranʔ 
p-wan	p-ean	p-uan	p-rwan	p-ranx	*pˤranʔ 
p-i̯wăn	n/a	p-juăn	p-jwan	p-janx	*pa[n]ʔ 
bʰ-wɑn	b-uan	bʰ-uɑn	b-wan	b-anx	*[C.b]ˤanʔ 
bʰ-ăn	b-ean	n/a	b-riwan	b-rianh	*[b]ˤren-s 
p-wɑn	p-uan	p-uɑn	p-wan	p-anh	*pˤan-s 
p-ŭŋ	p-eɔŋ	p-uŋ	p-rewŋ	p-rung	*pˤroŋ 
bʰ-ŭŋ	b-eɔŋ	bʰ-uŋ	p-rewŋ	b-rungx	*[b]ˤroŋʔ 
n/a	n/a	n/a	p-rewŋ	n/a	*[b]ˤroŋʔ 
bʰ-wɑŋ	b-uaŋ	bʰ-uɑŋ	b-waŋ	b-ang	*[b]ˤaŋ-s 
m/a	n/a	bʰ-uăŋ	b-rwaŋ	b-rang	*pˤraŋ-s 
p-wɑŋ	p-uaŋ	p-uɑŋ	p-waŋ	p-angh	*pˤaŋ-s 
n/a	p-eu	p-oɡ	p-rəw	p-rəgw	*pˤ<r>u 
n/a	p-eu	p-oɡ	p-rəw	p-rəgw	*pˤ<r>u 
n/a	p-eu	p-oɡ	p-rəw	p-rəgw	*pˤ<r>u 
n/a	p-u	n/a	p-əw 	n/a	*pˤu 
n/a	b-euk	bʰ-ok	b-rəwk	b-rəkw	*C.[b]ˤruk 
n/a	p-eu	p-oɡ	p-rəw	p-rəgwx	*pˤruʔ 
n/a	p-u	p-ôɡ	p-əw 	p-əgwx	*pˤuʔ 
n/a	p-u	p-ôɡ	p-əw 	p-əgwx	*pˤuʔ 
n/a	b-u	bʰ-ôɡ	b-əw	b-əgwx	*[m-p]ˤuʔ 
bʰ-oɡ	b-au	bʰ-ɔ̂ɡ	b-aw	b-agwh	*[b]ˤawk-s 
bʰ-oɡ	n/a	bʰ-ɔ̂ɡ	b-aw	b-agwh	*[b]ˤawk 
n/a	p-eau	p-ɔɡ	p-raw	p-ragwh	*pˤr[e]wk-s 
n/a	p-eau	p-ɔɡ	p-raw	p-ragwh	*pˤrawk-s 
n/a	p-u	p-ôɡ	n/a	p-əgwh	*pˤuk-s 
p-i̯ər	p-ǐəi	p-juəd	p-iwər	p-jiəd	*prəj 
p-ia	p-ǐai	p-jua	p-iwa	p-jiar	*p(r)a[j] 
p-i̯ĕɡ	p-ǐe	n/a	n/a	n/a	*pre 
p-i̯ĕɡ	p-ǐe	p-jeɡ	p-jieɣ	p-jig	*pe 
p-i̯ĕɡ	p-ǐe	p-jeɡ	p-jieɣ	p-jig	*pe 
p-wəɡ	p-uə	n/a	p-wəɣ	n/a	*pˤə 
p-ək	p-ək	p-uə̂k	p-wək	p-ək	*pˤək 
n/a	n/a	n/a	n/a	n/a	*bˤot-s 
bʰ-i̯əɡ	b-ǐə	bʰ-juəɡ	b-iwəɣ	b-jiəgh	*[b]rək-s 
bʰ-ia	b-ǐai	bʰ-jua	b-iwa	b-jiarx	*m-pʰ(r)ajʔ 
bʰ-ia	b-ǐai	bʰ-jua	b-iwa	b-jiarh	*m-pʰ(r)ajʔ-s 
bʰ-wəɡ	b-ə	bʰ-uə̂ɡ	n/a	b-əgx	*[b]ˤəʔ 
bʰ-wəd	n/a	bʰ-uə̂d	b-wər	b-ədh	*[b]ˤ[u]t-s 
bʰ-wəd	b-uəi	n/a	b-wər	n/a	*[b]ˤut-s 
bʰ-wəd	b-uəi	bʰ-uə̂d	b-wər	b-ədh	*[b]ˤut-s 
					*[b]ˤə-s 
bʰ-wəɡ	b-uə	bʰ-uə̂ɡ	b-wəɣ	b-əgh	*m-pˤək-s 
bʰ-wəɡ	n/a	n/a	pʰ-wəɣ	n/a	*m-pˤək-s 
bʰ-wəd	b-uəi	bʰ-uə̂d	b-wər	b-ədh	*[b]ˤut 
p-wɑd	p-at	p-uɑd	p-war	p-adh	*pˤa[t]-s 
p-wəɡ	p-uə	p-uə̂ɡ	p-wəɣ	p-əgh	*pˤək-s 
a	b	c	d	e	f